# Progresso

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
progresso/: build.gradle  proguard-rules.pro
progresso/src/androidTest/java/com/edu/progresso/: ExampleInstrumentedTest.java
progresso/src/main/: AndroidManifest.xml
progresso/src/main/java/com/edu/progresso/activity/: MainActivity.java
progresso/src/main/java/com/edu/progresso/fragment/: AttendanceFragment.java  BehaviourFragment.java  TimeTableFragement.java
progresso/src/main/res/layout/: activity_main.xml
progresso/src/main/res/menu/: menu_main.xml
progresso/src/main/res/values/: colors.xml  strings.xml
progresso/src/test/java/com/edu/progresso/: ExampleUnitTest.java
progressoframework/: build.gradle
progressoframework/src/androidTest/java/com/edu/progressoframework/: ExampleInstrumentedTest.java
progressoframework/src/main/: AndroidManifest.xml
progressoframework/src/main/java/com/edu/progressoframework/app/: BaseApplication.java
progressoframework/src/main/java/com/edu/progressoframework/app/activity/: BaseActivity.java
progressoframework/src/main/java/com/edu/progressoframework/app/controller/: BaseController.java  BaseFragmentController.java
progressoframework/src/main/java/com/edu/progressoframework/app/element/: AdapterElement.java
progressoframework/src/main/java/com/edu/progressoframework/app/fragment/: BaseFragment.java
progressoframework/src/main/java/com/edu/progressoframework/app/widget/: CustomDatePicker.java  ListViewDialogAdapter.java
progressoframework/src/main/java/com/edu/progressoframework/background/: BackgroundTask.java  BackgroundTaskListener.java  BackgroundTaskManager.java  BackgroundTaskResult.java
progressoframework/src/main/java/com/edu/progressoframework/common/: BasePhNoFormatter.java  Constants.java  DateUtils.java  DisplayUtils.java  EnglishPhNoFormatter.java  ProgressoLog.java  ProgressoStaticKeyGenerator.java  StringUtils.java
progressoframework/src/main/java/com/edu/progressoframework/database/: BaseDAO.java  BaseEntity.java  BaseSQLiteOpenHelper.java  BaseUnencryptedSQLiteOpenHelper.java  DatabaseNotEncryptedException.java  IdDescriptionDAO.java  IdDescriptionEntity.java  KeyValueDAO.java  KeyValueEntity.java  SQLCipherV3Helper.java  SQLiteIncorrectKeyException.java  ScriptExecutor.java
progressoframework/src/main/java/com/edu/progressoframework/exception/: ApplicationException.java
progressoframework/src/main/java/com/edu/progressoframework/model/: BaseModel.java
progressoframework/src/main/res/values/: attrs.xml  strings.xml  themes.xml
progressoframework/src/test/java/com/edu/progressoframework/: ExampleUnitTest.java
